# TheMovieDb

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.dimi.moviedatabase.framework.cache.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  21.json  22.json  23.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  9.json
app/src/androidTest/java/com/dimi/moviedatabase/: BaseTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/dimi/moviedatabase/di/: TestAppModule.kt
app/src/androidTest/java/com/dimi/moviedatabase/framework/cache/: MovieDaoServiceTest.kt
app/src/androidTest/java/com/dimi/moviedatabase/framework/data/: MovieFactory.kt  PeopleFactory.kt
app/src/androidTest/java/com/dimi/moviedatabase/presentation/main/: MainFragmentFactoryTest.kt
app/src/androidTest/java/com/dimi/moviedatabase/presentation/main/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/dimi/moviedatabase/util/: Constants.kt  EspressoFuncs.kt  EspressoIdlingResourceRule.kt  HiltExt.kt  ViewShownIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: movie_details.json
app/src/debug/java/com/dimi/moviedatabase/: HiltTestActivity.kt
app/src/debug/java/com/dimi/moviedatabase/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimi/moviedatabase/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/dimi/moviedatabase/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/dimi/moviedatabase/business/data/util/: GenericErrors.kt  NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/dimi/moviedatabase/business/domain/model/: Episode.kt  Image.kt  Media.kt  Movie.kt  MovieUtils.kt  Network.kt  Person.kt  Season.kt  TvShow.kt  Video.kt
app/src/main/java/com/dimi/moviedatabase/business/domain/state/: DataChannelManager.kt  DataState.kt  Enumerable.kt  MediaType.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/dimi/moviedatabase/business/domain/util/: EntityMapper.kt
app/src/main/java/com/dimi/moviedatabase/business/interactors/: SharedUseCasesKeys.kt
app/src/main/java/com/dimi/moviedatabase/business/interactors/movie/: MovieDetailsUseCase.kt  MovieImagesUseCase.kt  MovieRecommendationsUseCase.kt  MovieTrailersUseCase.kt  MovieUseCases.kt  SearchMoviesUseCase.kt  SimilarMoviesUseCase.kt
app/src/main/java/com/dimi/moviedatabase/business/interactors/people/: PeopleDetailsUseCase.kt  PeopleUseCases.kt  PersonImagesUseCase.kt  PersonMovieCastUseCase.kt  PersonTvShowCastUseCase.kt  SearchPeopleUseCase.kt
app/src/main/java/com/dimi/moviedatabase/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dimi/moviedatabase/di/qualifiers/: BusinessSource.kt  FrameworkSource.kt
app/src/main/java/com/dimi/moviedatabase/framework/network/: NetworkConstants.kt
app/src/main/java/com/dimi/moviedatabase/presentation/: MyApplication.kt  MyGlideModule.kt
app/src/main/java/com/dimi/moviedatabase/presentation/common/: ActivityExtensions.kt  BaseActivity.kt  BaseDBDialogFragment.kt  BaseDialogFragment.kt  BaseViewModel.kt  GenericViewHolder.kt  OnDataBindingClickListener.kt  UIController.kt  ViewExtensions.kt  VisibilityState.kt  YoutubePlayerState.kt
app/src/main/java/com/dimi/moviedatabase/presentation/images/: BaseImagesFragment.kt  FullScreenImageActivity.kt  FullScreenImagesViewModel.kt  FullScreenOrientation.kt  ImagesAdapter.kt  ImagesFragmentFactory.kt  ImagesNavHostFragment.kt  Permissions.kt
app/src/main/java/com/dimi/moviedatabase/presentation/main/: BaseMainFragment.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/dimi/moviedatabase/util/: Constants.kt  ConvertExtensions.kt  GenericErrors.kt  GenericFileProvider.kt  Genre.kt  Keys.kt  Logger.kt  MovieGenres.kt  SpacesItemDecoration.kt  TvShowGenres.kt
app/src/main/res/drawable/: gradient.xml  ic_broken_image.xml  ic_image_place_holder.xml  ic_mood_bad_black_24dp.xml  ic_no_image.xml  ic_view_list.xml  ic_view_module.xml  tab_indicator_default.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_poster_images.xml  drawer_header_sort_by.xml  drawer_menu_item_layout.xml  fragment_about.xml  fragment_home.xml  fragment_image_full_screen.xml  fragment_search.xml  fragment_seasons_and_episodes.xml  fragment_view_media.xml  info_details_table_row.xml  layout_cast_list_item.xml  layout_episode_details.xml  layout_episode_list_item.xml  layout_genre_button.xml  layout_home_list_item.xml  layout_home_toolbar.xml  layout_image_view.xml  layout_image_view_in_view_group.xml  layout_media_detail_fragment.xml  layout_media_detail_list_item.xml  layout_media_simple_list_item.xml  layout_recycler_view.xml  layout_search_toolbar.xml  layout_season_detail_fragment.xml  layout_season_list_item.xml  layout_video_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav.xml  images_nav.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_file_paths.xml
app/src/release/java/com/dimi/moviedatabase/util/: EspressoIdlingResource.kt
app/src/test/java/com/dimi/moviedatabase/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/dimi/moviedatabase/business/data/: MovieFactory.kt
app/src/test/java/com/dimi/moviedatabase/di/: DependencyInjection.kt
app/src/test/java/com/dimi/moviedatabase/util/: Constants.kt
app/src/test/res/: movie_by_genre.json  movie_details.json  movie_images.json  movie_search.json  movie_trailers.json  popular_movies.json
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
