// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hiltVersion = '2.28.3-alpha'
    ext.navigationVersion = '2.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29

    buildToolsVersion = '29.0.3'
    ndkVersion = '21.3.6528147'

    coroutinesVersion = '1.3.8'

    supportLibVersion = '1.2.0'

    coreVersion = '1.3.1'
    dataStoreVersion = '1.0.0-alpha01'
    hiltViewModels = '1.0.0-alpha02'
    pagingVersion = '3.0.0-alpha06'

    fragmentKtxVersion = '1.2.5'
    liveDataKtxVersion = '2.2.0'

    materialVersion = '1.3.0-alpha02'
    materialDialogsVersion = '3.2.1'
    recyclerViewVersion = '1.2.0-alpha05'
    youtubeVersion = '10.0.5'
    swipeRefreshVersion = '1.1.0'
    constraintLayoutVersion = '2.0.1'

    glideVersion = '4.11.0'

    retrofitVersion = '2.9.0'
    okHttpVersion = '4.8.1'

    roomVersion = '2.3.0-alpha02'

    junitVersion = '4.13'
    androidXJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}