<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/images_nav"
    app:startDestination="@id/imageFullScreenFragment">

    <fragment
        android:id="@+id/imageFullScreenFragment"
        android:name="com.dimi.moviedatabase.presentation.images.fragments.ImageFullScreenFragment"
        tools:layout="@layout/fragment_image_full_screen"
        android:label="ImageFullScreenFragment">
        <argument
            android:name="mediaType"
            android:defaultValue="MOVIE"
            app:argType="com.dimi.moviedatabase.business.domain.state.MediaType" />
        <argument
            android:name="mediaId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="orientation"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>