<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_image_place_holder"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0.7"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        android:contentDescription="@string/todo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop"
        app:layout_constraintEnd_toEndOf="@id/backdrop"
        app:layout_constraintStart_toStartOf="@id/backdrop"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/backdrop_tabs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop"
        app:layout_constraintDimensionRatio="H,1:1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backdrop" />


    <TextView
        android:id="@+id/tag_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/backdrop" />

    <TextView
        android:id="@+id/vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/chewy"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintStart_toEndOf="@+id/tmdb_logo"
        app:layout_constraintTop_toTopOf="@+id/tmdb_logo" />

    <TextView
        android:id="@+id/vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/vote_average"
        app:layout_constraintTop_toBottomOf="@+id/vote_average" />

    <ImageView
        android:id="@+id/people_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_peoples"
        app:layout_constraintBottom_toBottomOf="@+id/vote_count"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toEndOf="@+id/vote_count"
        app:layout_constraintTop_toTopOf="@+id/vote_count"
        app:tint="@color/colorPrimaryText" />

    <ImageView
        android:id="@+id/tmdb_logo"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_the_movie_db_logo"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>