<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="season"
            type="com.dimi.moviedatabase.business.domain.model.Season" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/season_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/season_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/chewy"
            android:text="@{season.overview}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/episodes_text" />

        <ImageView
            android:id="@+id/arrow_select_season"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_arrow_long_right"
            app:layout_constraintBottom_toBottomOf="@id/season_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/season_name" />

        <TextView
            android:id="@+id/season_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/chewy"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{season.seasonName}"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/arrow_select_season"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episodes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            android:text="@{@plurals/episodes_brackets_format(season.episodeCount, season.episodeCount)}"
            app:layout_constraintEnd_toStartOf="@+id/arrow_select_season"
            app:layout_constraintTop_toBottomOf="@+id/season_name" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            app:loadSmallImage="@{season.posterPath}"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>